# (S)erial-(C)omm (V)alidation cmd and resp strings
# given before actually starting Serial IO to confirm
# the modem is responsive on serial bus
scvcmd=AT
scvrsp=OK

# sentry string(s). No need to specify with quotes for any sentry string, if quotes're given, then they're also considered as part of sentry string!
# If more than 1 sentry is possible, use new sentry lines as below
sentry=\r\nOK\r\n
sentry=\r\nERROR\r\n
sentry=\r\n+CME ERROR:

# serial port baud rate configuration
# allowed value range = 110, 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 38400, 57600, 115200, 230400, 460800, 921600
baudrt=115200

# serial port byte size configuration
# allowed value range = 5, 6, 7, 8
bytesz=8

# serial port parity configuration
# allowed choices are as follows:
# N for none
# E for even
# O for odd
# M for mark
# S for space
parity=N

# serial port stop bit configuration
# allowed value range = 1, 1.5, 2
stpbit=1

# serial port read timeout configuration
# allowed values - floating point number >= 0
rdtout=0.01

# serial port flow control configuration
# allowed choices are as follows:
# N for None
# X for XonXoff
# R for RtsCts
# D for DsrDtr
flowct=N

# serial port write timeout configuration
# allowed values - floating point number >= 0
wrtout=0.01

